{
    "compilerOptions": {
    "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2019",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "allowJs": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "baseUrl": "."
},
    "include": ["src/**/*"],
    "exclude": ["node_modules/**/*", "dist/**/*"]
}
